<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3599" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="25" X="880" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customers" ZOrder="24" X="323" Y="668" Height="265" Width="206" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="323" Y="1024" Height="404" Width="206" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="0" SplitterPosition="374" />
    <Shape ID="DesignTable:Order Details" ZOrder="23" X="323" Y="70" Height="151" Width="221" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="22" X="91" Y="70" Height="322" Width="162" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Products" ZOrder="21" X="614" Y="70" Height="246" Width="196" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Shippers" ZOrder="3" X="323" Y="1477" Height="113" Width="204" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="20" X="880" Y="293" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Category Sales for 1995" ZOrder="19" X="1156" Y="70" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Current Product List" ZOrder="18" X="1508" Y="70" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Invoices" ZOrder="1" X="1839" Y="70" Height="575" Width="192" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="0" SplitterPosition="545" />
    <Shape ID="DesignTable:Order Details Extended" ZOrder="17" X="2101" Y="70" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Order Subtotals" ZOrder="16" X="2450" Y="70" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product Sales for 1995" ZOrder="15" X="2756" Y="70" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Products Above Average Price" ZOrder="14" X="3101" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Quarterly Orders" ZOrder="13" X="3471" Y="70" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sales by Category" ZOrder="12" X="3783" Y="70" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ten Most Expensive Products" ZOrder="11" X="4100" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OrdersOrder Details" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsOrder Details" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersOrders" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeesOrders" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShippersOrders" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>1494</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1494</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoriesProducts" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SuppliersProducts" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>