<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Yoga.Master.cs" Inherits="YogaProva.Site1" %>

<!DOCTYPE html>

<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> -MP86</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- il Css Non riesco ad integrarlo -->
    
    <link href="~/MioCss.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="~/MP86.png" rel="icon" type="image-icon" />

    

</head>
<body>
    <form id="form1" runat="server">
        
            <header>

                        <div>
                            <br />
                            <h1>Lo Yoga dei sogni</h1>
                            <br />
                            <img alt="Yoga" src="http://besport.org/sportmedicina/wp-content/uploads/2012/06/yoga.jpg" />

                        </div>
                <br />


            </header>
            
        
    <div>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>

        <footer>
            <br />
            <p>
                Associazione culturale Yoga Experience<br />
                Via caduti per la libertà, 60 - 48015 Cervia (RA)<br />
                <a href="tel:3318365600">Tel e Fax 331 8365600 </a>
                -
                <a href="mailto:yogaexperience@libero.it"> yogaexperience@libero.it</a><br />
                <br />
                By MP86
            </p>
            <br />

        </footer>

    </form>
</body>
</html>
